<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #00FA9A;
      margin: 5%;
    }

    #title {
      text-align: center;
      font-size: 7vh;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    #caption {
      font-size: 17px;
      font-family: Gill Sans;
      color: black;
    }

    div#tribute-data {
      background-color: rgb(46, 139, 87, 0.25);
      font-family: Georgia;
      padding: 25px 25px;
      margin: 11px;
      margin-top: 50px;
    }

    #tribute-link {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">
        Kalam received Bharat Ratna before Presidency
    </h1>
    <div id="img">
      <img src="abdul2.jpg" id="image" alt="Error Loading Image">
        </div>
    <div id="tribute-data">
    <p>
        Former President of India, APJ Abdul Kalam was awarded India's highest civilian honour, the Bharat Ratna in 1997, almost five years before he became the President on July 25, 2002. Popularly called the 'Missile Man of India', Kalam was given the award for his contribution to scientific research and modernisation of the Indian defense programme    </p>
    </div>
    </small>
  </main>
</body>
</html>