<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #00FA9A;
      margin: 5%;
    }

    #title {
      text-align: center;
      font-size: 7vh;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    #caption {
      font-size: 17px;
      font-family: Gill Sans;
      color: black;
    }

    div#tribute-data {
      background-color: rgb(46, 139, 87, 0.25);
      font-family: Georgia;
      padding: 25px 25px;
      margin: 11px;
      margin-top: 50px;
    }

    #tribute-link {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">
        Dr Abdul Kalam receiving his honorary degree at the University of Sydney in 2011.
        </h1>
    <div id="img">
      <img src="abdul4.jpeg" id="image" alt="Error Loading Image">
        </div>
    <div id="tribute-data">
    <p>
        Dr Abdul Kalam was awarded an honorary degree from the University of Sydney for his contribution to society during his time as President of India from 2002 to 2007 and as one of India’s most eminent scientists.Dr Kalam established the Dr Abdul Kalam International Scholarships, merit-based scholarships for international students commencing a degree at the University of Sydney's Faculty of Engineering and Information Technologies.    </p>
    </div>
    </small>
  </main>
</body>
</html>