<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #00FA9A;
      margin: 5%;
    }

    #title {
      text-align: center;
      font-size: 7vh;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    #caption {
      font-size: 17px;
      font-family: Gill Sans;
      color: black;
    }

    div#tribute-data {
      background-color: rgb(46, 139, 87, 0.25);
      font-family: Georgia;
      padding: 25px 25px;
      margin: 11px;
      margin-top: 50px;
    }

    #tribute-link {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">
        Abdul Kalam DRDO
    </h1>
    <div id="img">
      <img src="abdul5.jpg" id="image" alt="Error Loading Image">
        </div>
    <div id="tribute-data">
    <p>
        In June 1982, Dr Kalam shouldered the responsibility of shaping the missile development programme. His moment of reckoning in DRDO came with the successful completition of the IGMDP. The success of the missile programme demonstrated his concept of management by partnership and the sobriquet 'the Missile Man of India'.
    </div>
    </small>
  </main>
</body>
</html>