<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #00FA9A;
      margin: 5%;
    }

    #title {
      text-align: center;
      font-size: 7vh;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    #caption {
      font-size: 17px;
      font-family: Gill Sans;
      color: black;
    }

    div#tribute-data {
      background-color: rgb(46, 139, 87, 0.25);
      font-family: Georgia;
      padding: 25px 25px;
      margin: 11px;
      margin-top: 50px;
    }

    #tribute-link {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">
        Former Indian President APJ Abdul Kalam Dies At Missile Man of India
    </h1>
    <div id="img">
      <img src="abdul3.jpg" id="image" alt="Error Loading Image">
        </div>
    <div id="tribute-data">
    <p>
        Dr. APJ Abdul Kalam is known as the Missile man of India due to his contributions to the development of ballistic missile and launch vehicle technology. When he returned to the DRDO in 1982, he oversaw a programme that resulted in a number of successful missiles, earning him the moniker Missile Man.
    </p>
    </div>
    </small>
  </main>
</body>
</html>