<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #00FA9A;
      margin: 5%;
    }

    #title {
      text-align: center;
      font-size: 7vh;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    #caption {
      font-size: 17px;
      font-family: Gill Sans;
      color: black;
    }

    div#tribute-data {
      background-color: rgb(46, 139, 87, 0.25);
      font-family: Georgia;
      padding: 25px 25px;
      margin: 11px;
      margin-top: 50px;
    }

    #tribute-link {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">
        Former Indian President APJ Abdul Kalam Dies At 84
    </h1>
    <div id="img">
      <img src="abdul1.jpg" id="image" alt="Error Loading Image">
        </div>
    <div id="tribute-data">
    <p>
        #NEW DELHI, INDIA - JULY 27: (File Photo) Scientist APJ Abdul Kalam receiving Padma Bhushan Award from President Neelam Sanjiva Reddy on March 28, 1981 in New Delhi, India. Avul Pakir Jainulabdeen Abdul Kalam, who was India's President from 2002 to 2007, died in a Shillong hospital on evening of July 27, 2015. Named as the Missile Man of India for his contribution to the ballistic missile and launch vehicle technology, he also played a crucial role in nuclear tests at Pokhran in 1998. 
    </p>
    </div>
    </small>
  </main>
</body>
</html>